
>>>>>>>>>>>>>>>>>>>>>> React Project Set Up NPM Install <<<<<<<<<<<<<<<<<

1 ----> React SetUp --- Done
2 ----> Tailwind -- Done
3 ----> DaisyUI -- Done 
4 ----> React Router -- Done
5 ----> React Icon
6 ----> React Tostify
7 ----> React Lucide-React
8 ----> React Recharts --- Done
9 ----> React Axios --- Done
10 ---> React Hook Form --- Done
11 ---> React Hook dotenv --- Done
12 ---> React Hook Framer Motion --- Done
13 ---> Tanstack Query
14 ---> Sweet Alert
15 ---> Marquee 
16 ---> Swiper and Slider
17 ---> Leaflet ---> Map
18 ---> 